@media(min-width: 1920px) and (max-width: 3000px) {
    .hero-btm-sec {

        margin-top: -50px;
        padding: 50px 0;
    }
}

@media(min-width: 1025px) and (max-width: 1399px) {
    nav .container-flex ul {
        gap: 0 20px;
    }

}

@media(max-width: 1399px) {
    .tab-buttons {
        gap: 0 12px;
    }

    .tab-buttons .tab {
        padding: 8px 15px;
    }

    .about-us .top-heading {
        padding-left: 30px;
    }

    .about-us .hero-img {
        top: 50%;
        transform: translateY(-50%);
    }

    .hero-img img {
        max-width: 650px;
    }
}

@media(max-width: 1199px) {
    .footer-links ul li a {
        font-size: 16px;
    }
    .qr-sec h3 {
        font-size: 32px;
        line-height: 1.5;
    }

    .tab-buttons {
        gap: 0 8px;
    }

    .tab-buttons .tab {
        padding: 6px 8px;
    }

    .top-heading h2 {
        font-size: 36px;
    }

    .hero-content h3 {

        font-size: 30px;

    }

    .hero-content h1 {

        font-size: 40px;

    }

    .hero-content h6 {

        font-size: 22px;

    }

    .hero-content p {

        font-size: 16px;
        line-height: 30px;
        max-width: 456px;
    }

    .hero {
        padding: 70px 0 200px;
    }


}

@media (max-width: 1024px) {
    .single-menu-price .info h6, .single-menu-price .info span {
        font-size: 20px;
    }
    .single-menu-price .total h4, .single-menu-price .total h3 {
        font-size: 25px;
    }
    .footer-links ul {
        flex-direction: column;
    }
    .yelp-sec {
        padding: 70px 0;
    }

    .home-contact {
        padding: 40px 0;
    }

    .menu-content .info h4 {
        font-size: 20px;
    }

    .top-heading h2 {
        font-size: 30px;
    }

    .menu {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        transition: all .4s ease-in-out;
        z-index: 999999;
    }

    header.show .menu {
        left: 0;
    }

    .menu ul {
        flex-direction: column;
        height: 100%;
        justify-content: center;
        gap: 20px 0 !important;
    }

    .times {
        display: block;
        cursor: pointer;
        position: absolute;
        right: 1rem;
        top: 1rem;
        min-width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .times iconify-icon {
        font-size: 40px;
    }

    .bars {
        display: block;
        line-height: 0;
        cursor: pointer;
    }

    .bars iconify-icon {
        font-size: 40px;
    }

}

@media(max-width: 992px) {
    .qr-sec-img {
        top: -14rem;
    }

    .hero {
        padding: 70px 0 40px !important;
    }

    .hero-img {
        display: none;
    }

    .hero-img-btm {
        display: block;
        margin-left: auto;
        text-align: right;
        margin-top: 30px;
    }

    section {
        padding: 40px 0;
    }

    .tab-buttons .tab {
        font-size: 12px;
    }

    .qr-sec h3 {
        font-size: 29px;
    }
    .menu-sec-inner {
        padding-top: 20px;
    }
}

@media(max-width: 767px) {
    .single-accor-btns .add-to-cart-btn {
        width: 100%;
    }
    .reviews-page-sec {
        padding-bottom: 0;
    }
    .reviews-page-sec .yelp-btns {
        justify-content: flex-start;
    }
    .inner-hero ul li a {
        line-height: 45px!important;
    }
    .accor {
        margin-top: 20px;
    }
    .accor .accor-btm-inner {
        padding: 20px;
    }
    .accor .accor-top h4 {
        line-height: 22px;
    }
    .single-menu-right .top-heading h2 span {
        font-size: 26px;
    }
    .single-menu-price .info h6, .single-menu-price .info span {
        font-size: 18px;
    }
    .single-menu-price .total h4, .single-menu-price .total h3 {
        font-size: 20px;
    }
    .inner-hero ul li a {
        font-size: 20px;
    }
    .footer {
        clip-path: polygon(0 0, 100% 7%, 100% 100%, 0 100%);
    }

    .footer-links ul li a {
        font-size: 16px;
    }

    .footer-logo a img {
        max-width: 200px;
    }

    .footer-links ul {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px 0;
    }

    .home-contact iframe {
        width: 100%;
        height: 400px;
    }

    .home-con-form {
        padding: 20px;
    }

    .about-us-btm {
        bottom: -71px;
    }

    .yelp-btns {
        justify-content: center;
    }

    .qr-sec {
        padding: 40px 0;
        text-align: center;
    }

    .qr-sec h3 {
        text-align: center;
        font-size: 20px;
    }

    .home-con-form label {
        font-size: 14px;
    }

    .home-con-form h4 {
        font-size: 22px;
        margin-bottom: 12px;
    }

    .qr-sec-img {
        position: initial;
        transform: translateX(0);
    }

    .qr-sec-img img {
        max-width: 100%;
    }

    .menu-top1,
    .menu-top2,
    .menu-top3,
    .menu-top4 {
        display: none;
    }

    .menu-sec {
        padding-bottom: 40px;
    }

    .menu-top-right {
        overflow-x: scroll;
    }

    .menu-top-right .tab-buttons {
        width: 350px;

    }

    .top-heading h2 {
        font-size: 25px;
    }

    .about-us .row {
        gap: 30px 0;
    }

    .nav-right {
        gap: 0 15px;
    }

    .top-header .container-flex {
        flex-direction: column;
        gap: 20px 0;
    }

    .top-header {
        padding: 10px 0;
    }

    .hero-content h3 {

        font-size: 22px;

    }

    .hero-content h1 {

        font-size: 30px;

    }

    .hero-content h6 {

        font-size: 20px;

    }

    .hero-content p {

        font-size: 16px;
        line-height: 30px;
        max-width: 100%;
    }

    .about-us {
        padding-top: 200px;
    }

    .about-us .top-heading {
        padding-left: 0;
    }

    .services {
        clip-path: polygon(0 4%, 100% 0, 100% 100%, 0% 100%);
    }
}

@media(max-width: 575px) {
    .single-accor-btns {
        flex-direction: column;
        gap: 12px 0;
    }
    .top-header .left {
        flex-direction: column;
        gap: 10px 0;
    }
}

@media(max-width: 420px) {
    .top-header .left-el a {
        font-size: 10px;
    }
}